./runz.sh: line 54: BBLUE: unbound variable
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── Sending Curl Requests ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Tue Apr 21 09:53:26 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── Sending Curl Requests ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Tue Apr 21 09:58:38 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/greet/panty[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── Sending Curl Requests ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Tue Apr 21 10:00:58 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/index[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
