./runz.sh: line 54: BBLUE: unbound variable
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 09:53:26 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 09:58:38 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/greet/panty[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:00:58 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/index[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:15:07 AM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app//greet/panty[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    15    0    15    0     0    142      0 --:--:-- --:--:-- --:--:--   144
Redirecting...
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:17:42 AM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app//greet/panty[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    15    0    15    0     0    140      0 --:--:-- --:--:-- --:--:--   141
Redirecting...
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:18:04 AM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app/greet/panty[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    46  100    46    0     0     49      0 --:--:-- --:--:-- --:--:--    49
100    46  100    46    0     0     49      0 --:--:-- --:--:-- --:--:--    49
<code></h1> Sup, panty, My Niggaz </h1></code>[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:18:27 AM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app/greet/panty[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    46  100    46    0     0    129      0 --:--:-- --:--:-- --:--:--   129
<code></h1> Sup, panty, My Niggaz </h1></code>[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:18:33 AM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app/handle_url_params?name=panty&age=18[0m
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    39  100    39    0     0    105      0 --:--:-- --:--:-- --:--:--   105
ImmutableMultiDict([('name', 'panty')])[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:21:51 AM UTC 2026
Executing:[1;95mcurl -X POST https://ftut1.vercel.app/handle_url_params?name=panty&age=18[0m
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   153  100   153    0     0    481      0 --:--:-- --:--:-- --:--:--   482
<!doctype html>
<html lang=en>
<title>405 Method Not Allowed</title>
<h1>Method Not Allowed</h1>
<p>The method is not allowed for the requested URL.</p>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UV Setup 1 with FastAPI$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- Executing uv run app.py ---
 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.0.4.6:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 125-899-344
127.0.0.1 - - [21/Apr/2026 10:49:10] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2026 10:49:14] "[33mGET /hell HTTP/1.1[0m" 404 -
127.0.0.1 - - [21/Apr/2026 10:49:16] "[31m[1mGET /hello HTTP/1.1[0m" 405 -
127.0.0.1 - - [21/Apr/2026 10:49:20] "[33mGET /hellopost HTTP/1.1[0m" 404 -
127.0.0.1 - - [21/Apr/2026 10:50:14] "[31m[1mGET /hello HTTP/1.1[0m" 405 -
127.0.0.1 - - [21/Apr/2026 10:50:53] "[31m[1mGET /hello HTTP/1.1[0m" 405 -
127.0.0.1 - - [21/Apr/2026 10:51:17] "[31m[1mGET /hello HTTP/1.1[0m" 405 -
127.0.0.1 - - [21/Apr/2026 10:51:21] "[31m[1mGET /hello HTTP/1.1[0m" 405 -
127.0.0.1 - - [21/Apr/2026 10:51:39] "POST /hello HTTP/1.1" 200 -
 * Detected change in '/workspaces/mx-pfl-1/W/pfla/p2/app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 125-899-344
127.0.0.1 - - [21/Apr/2026 10:51:52] "POST /hello HTTP/1.1" 200 -
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:53:42 AM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hello[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 10:53:42] "POST /hello HTTP/1.1" 200 -

100    26  100    26    0     0    100      0 --:--:-- --:--:-- --:--:--   100
<code> bootyFarted </code>[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:53:55 AM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hello[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 10:53:55] "POST /hello HTTP/1.1" 200 -

100    26  100    26    0     0    107      0 --:--:-- --:--:-- --:--:--   107
100    26  100    26    0     0    107      0 --:--:-- --:--:-- --:--:--   107
<code> bootyFarted </code>[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:54:27 AM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hello[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 10:54:27] "POST /hello HTTP/1.1" 200 -

100    26  100    26    0     0    165      0 --:--:-- --:--:-- --:--:--   166
<code> bootyFarted </code>///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:54:38 AM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hello[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 10:54:39] "POST /hello HTTP/1.1" 200 -

100    26  100    26    0     0     82      0 --:--:-- --:--:-- --:--:--    83
<code> bootyFarted </code>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:55:44 AM UTC 2026
Executing:[1;95mcurl https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hello[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 10:55:44] "[31m[1mGET /hello HTTP/1.1[0m" 405 -

100   153  100   153    0     0    740      0 --:--:-- --:--:-- --:--:--   739
<!doctype html>
<html lang=en>
<title>405 Method Not Allowed</title>
<h1>Method Not Allowed</h1>
<p>The method is not allowed for the requested URL.</p>

///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
 * Detected change in '/workspaces/mx-pfl-1/W/pfla/p2/app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 125-899-344
 * Detected change in '/workspaces/mx-pfl-1/W/pfla/p2/app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 125-899-344
 * Detected change in '/workspaces/mx-pfl-1/W/pfla/p2/app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 125-899-344
127.0.0.1 - - [21/Apr/2026 10:57:16] "GET /hellopg HTTP/1.1" 200 -
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 10:58:04 AM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 10:58:04] "POST /hellopg HTTP/1.1" 200 -

100    23  100    23    0     0    101      0 --:--:-- --:--:-- --:--:--   101
<code> PostStink</code>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 12:38:33 PM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UV Setup 1 with FastAPI$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- Executing uv run app.py ---
 * Serving Flask app 'app'
 * Debug mode: on
[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.0.3.135:5000
[33mPress CTRL+C to quit[0m
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 526-015-269
127.0.0.1 - - [21/Apr/2026 12:39:01] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2026 12:39:02] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
127.0.0.1 - - [21/Apr/2026 12:41:30] "GET /pusy HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2026 12:41:40] "[33mGET /greet/Booty/panty HTTP/1.1[0m" 404 -
127.0.0.1 - - [21/Apr/2026 12:41:46] "GET /greet/Booty HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2026 12:42:09] "GET /greet/handle_url_params2?greeting=Fuck&name=Off HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2026 12:42:20] "GET /handle_url_params2?greeting=Fuck&name=Off HTTP/1.1" 200 -
 * Detected change in '/workspaces/mx-pfl-1/W/pfla/p2/app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 526-015-269
127.0.0.1 - - [21/Apr/2026 12:46:43] "GET /hellopg HTTP/1.1" 200 -
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 12:48:00 PM UTC 2026
Executing:[1;95mcurl -X PUT https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 12:48:01] "PUT /hellopg HTTP/1.1" 200 -

100    33  100    33    0     0    136      0 --:--:-- --:--:-- --:--:--   136
<h2><b> PUT - SuckNFuck </b></h2>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 12:50:44 PM UTC 2026
Executing:[1;95mcurl -X POST https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 12:50:44] "POST /hellopg HTTP/1.1" 200 -

100    22  100    22    0     0    104      0 --:--:-- --:--:-- --:--:--   104
<h3> POST - Pussy</h3>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 12:53:14 PM UTC 2026
Executing:[1;95mcurl -X PUT https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0127.0.0.1 - - [21/Apr/2026 12:53:14] "PUT /hellopg HTTP/1.1" 200 -

100    33  100    33    0     0    155      0 --:--:-- --:--:-- --:--:--   155
<h2><b> PUT - SuckNFuck </b></h2>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 12:53:34 PM UTC 2026
Executing:[1;95mcurl -X PUT https://ftut1.vercel.apphellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: ftut1.vercel.apphellopg
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 12:53:48 PM UTC 2026
Executing:[1;95mcurl -X PUT https://ftut1.vercel.app/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    33  100    33    0     0     36      0 --:--:-- --:--:-- --:--:--    36
100    33  100    33    0     0     36      0 --:--:-- --:--:-- --:--:--    36
<h2><b> PUT - SuckNFuck </b></h2>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
 * Detected change in '/workspaces/mx-pfl-1/W/pfla/p2/app.py', reloading
 * Restarting with stat
  File "/workspaces/mx-pfl-1/W/pfla/p2/app.py", line 88
    if __name__ == '__main__':
    ^^
IndentationError: expected an indented block after function definition on line 85
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 01:01:03 PM UTC 2026
Executing:[1;95mcurl -X PUT https://ftut1.vercel.app/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    33  100    33    0     0     52      0 --:--:-- --:--:-- --:--:--    52
100    33  100    33    0     0     52      0 --:--:-- --:--:-- --:--:--    52
<h2><b> PUT - SuckNFuck </b></h2>
///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 01:04:56 PM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app/customz[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   381  100   381    0     0    653      0 --:--:-- --:--:-- --:--:--   654
<!doctype html>
<html lang=en>
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to the target URL: <a href="https://cdn05.iwantclips.com/uploads/contents/videos/1939935/4ab04b98e05ba1a80072036a14fecbba.jpg">https://cdn05.iwantclips.com/uploads/contents/videos/1939935/4ab04b98e05ba1a80072036a14fecbba.jpg</a>. If not, click the link.

///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 01:11:43 PM UTC 2026
Executing:[1;95mcurl https://ftut1.vercel.app/customz2[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  166k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0пҝҪпҝҪпҝҪпҝҪ Lavc58.54.100 пҝҪпҝҪ C $$""**+33>пҝҪпҝҪ пҝҪ                        !1AaQпҝҪqпҝҪпҝҪпҝҪ"пҝҪ2пҝҪBRпҝҪпҝҪ3пҝҪb#CSпҝҪr$       !1Aa"пҝҪQпҝҪпҝҪ p "   пҝҪпҝҪ   ? пҝҪпҝҪsпҝҪпҝҪпҝҪ?пҝҪGпҝҪ(пҝҪпҝҪпҝҪпҝҪпҝҪпҝҪпҝҪпҝҪLпҝҪxпҝҪпҝҪ@пҝҪEпҝҪ* пҝҪпҝҪпҝҪпҝҪpпҝҪпҝҪСҳпҝҪпҝҪ/пҝҪrVпҝҪ]пҝҪ-пҝҪcпҝҪO fпҝҪ's<2	$	$	$	$$	$mпҝҪпҝҪпҝҪпҝҪпҝҪпҝҪпҝҪпҝҪФ»пҝҪпҝҪ5пҝҪпҝҪпҝҪxпҝҪпҝҪпҝҪпҝҪz3пҝҪ;smпҝҪпҝҪпҝҪ_пҝҪpпҝҪпҝҪпҝҪ@пҝҪJпҝҪBпҝҪ$	$	sпҝҪ@пҝҪпҝҪ)!IпҝҪ@пҝҪ	пҝҪпҝҪkпҝҪhiпҝҪпҝҪliпҝҪvпҝҪ8vпҝҪVпҝҪ@RJпҝҪ$пҝҪ	$пҝҪ пҝҪ)!IIпҝҪ пҝҪ  
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 09:32:24 AM UTC 2026
Executing:[1;95mcurl -X DELETE https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   153  100   153    0     0    668      0 --:--:-- --:--:-- --:--:--   671
<!doctype html>
<html lang=en>
<title>405 Method Not Allowed</title>
<h1>Method Not Allowed</h1>
<p>The method is not allowed for the requested URL.</p>

///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 02:57:25 PM UTC 2026
Executing:[1;95mcurl -X DELETE https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/hellopg[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   153  100   153    0     0    727      0 --:--:-- --:--:-- --:--:--   725
100   153  100   153    0     0    726      0 --:--:-- --:--:-- --:--:--   725
<!doctype html>
<html lang=en>
<title>405 Method Not Allowed</title>
<h1>Method Not Allowed</h1>
<p>The method is not allowed for the requested URL.</p>

///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 02:57:37 PM UTC 2026
Executing:[1;95mcurl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu4[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    13    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Wed, 22 Apr 2026 14:57:37 GMT
content-type: text/html; charset=utf-8
content-length: 13
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW37mBNJd8fYfQISL41S54ecbIde95gGF1bKOVhzetAEqSjuYevBpncBHejQz-s0QPc5UPVi7Qyy6zfdN7brBpv8Hc6LP6WA8-85H9G1px3zzSj7teoJaERRBf06LodcTyIuDiNuZBrflZ1pJTi5lvTWuFpRG64ZhGTwngzju_n3l_as_FKyTdJOHzOGw33kGAthxvBNaG-QE-bAEB0lQWqhNX_xRQYxOlpBtupgXl304fL6LyN7eJ-qwxHKUvjuJ64K4szLdmsnexmLXXjrybb3NsVawg3OE9bk8mhTTPLW5DJkCN77mCAJ90ibRSQX0_yNLl0F346DDtrDUmhb7UdZNS4TAz1Url1ZlSbCYkB6kNKAzoiWk5L6xL737YQZUNbN2sYZ0J9aDpLoFSLARyCeeErL-a3WVN3aqJDzt4nDv6XmhK33T_6GXD8dZQ7gzXCQFxZBqL_lAKgTAX3wh0a5XFdZ850Fme7jvggA0aFztg5QLYAgRneCZ780Ian2gLdQ1fp8ndx6O9BWFfxALtX4bebsrDtcx7HwDR-SrXJalvbqLZcXMlBX9L4ILA6KInZflK2E0CbeYmPYlInTz_R8ELpsIzEOPm9ORKs5ust7yCYciQzPxZzEGK0xSD4xdYr337u6dV28DpQv3QTqPwOqUSffwoCxVHKzocRsR2WayCydnfFPRKQGvHDsxR6BQDir8tgfF805wc58EZGoK1AgaMlGpfJ6Y_Zolg9PIHtpvpj92NZrWwRxDAJq3nhkliOv0h1l_PN9RgrVuoIyK23qMjoGi_Hlqvur3uZ7vQLo9Tl9xgCsfsH75x5zkxfjZH64flZymzSIlBvoaPq5STRVv7ZGh_ivjlqRiwTQijaaloKy_i79SvaIkcDat7Pxjrbofh8rUgzVQ06gF3mAfP-V0iQkDIQea7jj2x6UGa7CQZYvZJndoh32DxKZd_Ui2hj7QU11eYqIYToARuMpWlEg7lN5yC5IF7DTpQdNNu0l1w; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-limit: ClientConnectionsPerPort: max 1000
ratelimit-remaining: HttpRequestRatePerPort:1498
ratelimit-remaining: ClientConnectionsPerPort:1000
ratelimit-reset: HttpRequestRatePerPort:4s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1497
x-ms-ratelimit-used: 3
x-ms-ratelimit-reset: 0
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 709a175b-467c-4b22-aa0a-1fdd4850696e
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 02:58:49 PM UTC 2026
Executing:[1;95mcurl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/customz4[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 404 
date: Wed, 22 Apr 2026 14:58:49 GMT
content-type: text/html; charset=utf-8
content-length: 207
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW2skcd3xjLXYj1xhw-hnacyBqGX7LER5sjLti8-taEcbUc7TxTuYfTknLFP-_Zc1X-k9sTon8VACemg1QswVVMqlDhkO1ztQhgv_upOSxIe9KAk5kiFO5Jjh6MeG_RY2JuGnDWllmzhZVKCvYdb4IefmFz8cNRGVic6ZpeRXF07qUz__PYVef9-YgXRiu0Cams47DdE3Vl-IrAljP3xYqiROwm47gIEgRZ-NNJ4flsm1VGY2umWRYPK1eJYmdoiUIDOXiXHjLfLhzfznnYTYVml1S2712IEfaHAHz26ul_Fw2fpmdUIiaz-3S7OjC_8C-rMpDrrpbjlbBuXrj82Oo-95tXueINZDeODO08Q-uS3PBtR0jGgbZ8LOIbzlnixRv55hjlPEi5MXQ0iTeA5Z51Yf2pRXkxHS-NS6eWUGOuak59pOzBFmKpOvkKHFUCpWOZb_xM2mXOzhmak_NGiywOysWCoDO5MkULQsWqWpxtolh24ktysJfSvmV5hYodUlT8BXTP68kDlJ4NeUJVE1-2EeNcsEi2QCBW-G3-2Flh8JVlzZYo8KjIP_Pt8_H8gDtafdqSmHUvfOkX9zQCoBcExK-sDVCSX0ID60XmCHrSgKXu4uKEynxzbM1fwE1SzRaa99gFa4UYyXIy-5EZS6eoy5upUD6cdMssonQtOcvfufZBM0yVlUCJZrvdrmLa03Xe_38zbsgYU-QP05_8wDmFoe8AzzEQuB38X49gVF1VauSSqo-1LoODcDaITsyRfzPIglRnNIxsEJMTuwB3Y_Ao6GRv4crhd47IZzbCpsJdpw50XmVS_IIC0MPXSjVsteQTIRVz3JXRQqPlX5TNGova69J-j-2FnEj5toPPOCizHSBX0AJUzYdvIRf0E4tVIinRQ-ztSi7pXHWTiiDaPN6hEoPik2DtcxsdqhsOq6st4gkZT7_ev5LTyuZXUlTwPXidQpBfRLrzoiWcT0ok5BPGHzD0Dpld14Nmuu1FrUktOOA; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:9s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1498
x-ms-ratelimit-used: 2
x-ms-ratelimit-reset: 0
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 9e09dc07-723c-45ac-8cb7-4cb0b82aa030
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 02:59:26 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/customz4$
{RESET}
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 404 
date: Wed, 22 Apr 2026 14:59:26 GMT
content-type: text/html; charset=utf-8
content-length: 207
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW2-mZywJor5byb0o94TgrUsY8CrNy1JAyicNebwpcBlP3OjS6r-sww6W5LF22sV0wyTdSyfLZC8X00bzVKdcOfsuB5ctiffY-H4MaVGdOWFza_uG2BosLTvFYlKeShEL0l5mp3HYl-cghoIoWuSAxxK46yMm2KOiIyJwj1DjF41fe8uPMkMVCHV6BJtBg2Y84vtAJ6S69XkFF_GEOIOYNFHoFY5zq7m35BLViggJuYoSV6-oAvC-w2CrxNTme2iqNXq-v3ADOyrK9a6Njrbua_I47lpMVtV0LGaR__C83ldXAC6-h7bnjoOS09NgvtBBTDNz4n2Y_OQ6lOiDw4cLqOcsLGbKFwnDxeejj0mhcW2LptlPFgLNeFzFOxWNryV52KQsRAbjvAHEAmzBKGxJNjYwDP-3MmO9o0FgET9FBWEiH8ZM6jt__wa3LXVrYpyU61jwDDkMa1QLZIc1gChj98GVSKwj65u43NnRyMj9MOxQFg4O7fraN9CGRJ5MqbpyGYd7bDbEnXUva9t_q7PlC2HM5Kj_ikG1gQDZPQtVCxi1n0SXuUlARWVtACGecst7qc4oFrg7vSIAjj5aipo_4q3EdRLnBBqjE-TPYlv_klG20l9NwcN3CtwVdPj_UPvBv6gYsedB5bgCffXd8ZWXO68guG_KDylIZilj4y-KtPxT3dX_S2dTbw6jmU5Cc5o85SSeTlRuHgT5IOvko015v16NqA-3bMhY6LEfbMo2D-AibidFZ2yh_FgD4NiFp7xcUwLXnTWDFDsjIUOkeRpuozESP9GozoDM3AR3wzScApMXlIEWQlRJkAYMfkpK3sBNe9PQkqBC8QQEsEncnaegEy6U7KeNGizdodrUTkU_nPur_a_PW5HbKBX78x2ddivI3-fU0c2qSmaU2sEAKkt5wuQgbqMssBJVHPi0kwpAuHs_e1oFJrwRpbp2idqSRH0LJLIGNh_YevuOcN-33A1sFz5QA3xtV10v67cA92RpnAGGw; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:29s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1497
x-ms-ratelimit-used: 3
x-ms-ratelimit-reset: 0
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 16a8bb97-7d95-4cd4-ab97-dfce149d2ff1
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 02:59:47 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/customz4
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   207    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 404 
date: Wed, 22 Apr 2026 14:59:47 GMT
content-type: text/html; charset=utf-8
content-length: 207
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW0br7EahC-7FgPbM06kXdKgDKD3_34VRcG6jThmLHDdPp1H-62cGUtY8NIivfRfjZVOst62iPAf2etPyhgqEMQv2bDmbkVzkbdWZuhgS0gf32-slTNXQbrC4cucrLpONwmbeeJpFPqpzmVtyMYowHedOpLvAKXwRfiFKCFLWGiO1TQHIkskSW5FDLwy2vRgFsLDUo2xTn7t3Q0nowBAWLeYDBfVlMfcoogU4ROUCq3vchFayrRZnBfHS9aG2NTh_f-UZzN-rvGNfZnl7o7u_24iBlFIdTMn8xY7gqTctVZfDR3BTRfB6gsIzTQCQyEStLPUu4Bz25EvQcIgj70_VkQEvgjBGlF55Vn7r4-DD1AnaPc6Vpkr76B-4h5JVzpKF6ArIw35rinmOh-R4BCzSx7MBz34S6sbEaZ56bQ6K8LKJJk6ZB0C9rxhU_fFolZeYJ6QY8M66PoY1enzpS47whhz_3F5xnmGeeNL3C5tp9w_Ita8LsGj126Q1yAt_E94Iv-G80i7dtSIhmXWfQeFkZs9uvr3zwgKQJwokbJ4rsjv1XUb__UUeubCzkYRPYSIXtBeing778mYPEsvk7eR8dEce3Q0eFpkII3bVwAk8b-TRZL1EH4TT_hTyVpNmE7zGyK1bzxsquTGpMYwvQ9oloFLJeHqjfAO2DBDNj6FKXatvTf7X-IhijwIMjw79ItRNp3yrAMzHljFv_U_eyOcJIf1yFR-bdoTSV45CWrTnYJmhGLHQ_XbMNi9F9f6jrWSOg_jruHyXoOoZeqNUUFozurjayhSvd_GnBlMh2B1_51embrC_IuPhJMqkVkklusah6cxItHZW8Vw3UNnUN76FUq_NIWnAfPXkgcI5L72yrR761i5dbaIfrSZnvK5qBqD0DhJG7hTNeJhle6e4RKiIlCV6pEqQmv2VpuAkmS6iucKojynXi9048921qcCfD3YhNEt3qEhf4GpxZCCs0qLL95uyAvxt68ryIbguhQfeSsgrw; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:33s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1496
x-ms-ratelimit-used: 4
x-ms-ratelimit-reset: 0
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: ca5acfc3-8a5c-404b-a3e1-2aa2e898cd13
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 03:01:27 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/customz3
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   479    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Wed, 22 Apr 2026 15:01:27 GMT
content-type: text/html; charset=utf-8
content-length: 479
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW1uShuQI7mzs7qWCBnhgJ2euyMVCdzPiDxmeQe7eN-IF_IWrtfrKxusHj7BKuvFF_q6nNuGtyCWKuy52gnehm6ePP2hsT32-qmvkr2IH6ae9gbTMGFGav0adGTv5q6NVqOk1VNoPLCi4Btg2AjxCIPOWMNRpgSNgq3ILpWgQeUdKGyQAy_Q1qsQGgQs-3BfdfDdD42WD2Za58WOQsyEyKf66fbBSavlb3_Yg3q0MuIceh4-LNe0DurmqFRaG2sRbxseJ1TQ1JlrmkLocaMmYKRhpvwSqu8tpkBMkCzGH6fTsi2v9ZQQjXo9TakIo2STk-z-avOkW4jzTecw3-om9BG3QASKvn5_g31PHFbRQi3l8HnGoEWwQ-3seA2FN9WZDqhwmy1YNbtYl2pf9FUCYXfos9md3Fby46D4hDGj4-XII6L2b0oQrD2b236QotBmBBhd-LSTwysEjTC6Qz2SMqzHRtscqzZvvngeGlGgXO7ZJOebsvCMwTDkVce7S83BniZ7Pw1IIp9WMoPbn6XPciIcABmnFYNUEhoL2yVQwMi4pVIDSDvsVLZ7dlVtUQbq9WaH2CrWyRb4L5zJcSMZEi7F9_-mOOqv1J4kFP_eVdEN61qGRrqvG7neZvEw11LL3MtsKWfcR03xrvtU5qfCvQTOeNi-Y_cEXqsA-VtOR1XzqKEb-OgrRIQZCNhChiHKnziKmjCFhWmJ8Ad1aFIHmK2PzT5wMN38MCCbp81ox0MxaZ5oyB6mVBemOQeZBo2fDXzt3ndNppMhFOu-GqgPozqbVW0RAuV9zSQKvI-oNG7Sc2oVMgTKFHDSmMxZV8Bfr0DU_w0bF2Gs4OoNIe9yzL6ch6h8YQ-7n1cNdQGTcz8KbEsK_kRtrQrI6aiNj1b2Q_y5F8wjBUkqa4Y9BZbWEb9zTyUhnAL1Keky9Dt9m6KXpr-XgInizxe1CIuzIjPnwf6894dOqB4NHA9_fp-VCyWaO-YnH6M7AGhhI39U-sIvTg; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:31s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1498
x-ms-ratelimit-used: 2
x-ms-ratelimit-reset: 0
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 2769d04a-a2b0-4dcc-baad-68361145f747
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 03:05:11 PM UTC 2026
Executing:[1;95m
curl -I https://ftut1.vercel.app/customz3
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0   479    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Wed, 22 Apr 2026 15:05:14 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::tm4jr-1776870312128-505f18b080c5
content-length: 479


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 03:12:01 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/customz3
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   479    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Wed, 22 Apr 2026 15:12:01 GMT
content-type: text/html; charset=utf-8
content-length: 479
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW2ZFZAlBzPnhs1vnIn7AMI-sD0fqAa3wLVujXSzla79T-vr1oTdpWk7x2L8wuj_ZWPH1fjVPwOQ0O-nVe3pYnSwS9qcdOHlaeliyMf7WndWMTbBsPYEN7loRR7nXLhOf8988-bLWmgA-qbjU_V5ysjTowArHljAp57s-ldv95CzFqcGhkKNMIeQVNK1cIewyvvZGfQMrZZLkxbEsIQ41GfX9XD9XB4nfJkYIz4BjFDk9FrWvcKrvnn2UFkMnZYP07BszogjNrs5dyjXapz51aRbVURXH_NQfhgQijDSS0BqHK8EdhZeU6Q3Qx5u4GDjz21m7wLPsV-hcwOe5SUs1lkqpYjw8HA_8xF5_MS1yN-K6I8cvHyH09iPLUYLrAJFOD8RMEGA8ROhn7qnGnFEIsYkh7P71eOD1v3N6A8RvjFjiBZL8WXXbcoEyVGJF2pIVSgsIhiPFBj1a4DMyak1EIoxZWp0iqdytcb1mQMOg_spok8XWOeXOPxJEbbMJcgdmnqSORmE7zxUCk934Ouuj97eeMHEwIituaJQVJfL_Tlt788lapyr279hMbdVv17U3fMEO8eRk9aU1U6W45MjdYLw5G6QbTd2YlF3eN0vO1DRijUiUj0kZt-3_owDu1s9LiAN1Lq_-A8KcVKTnLbAitESMNxEA_mHpFBPFvHy4b_-c3-rim9lVTr5ID4QjZil0dirmrugSR9gMsl9MjwH8lC6f4cqhuFfOPJfUTnp-JlvJMxrddLi7v-Q_bJFfKoaUZagyB-NGJ88l9rw9sgMMqFA9jJoAM0UCrt7Vxy86FiSEDGs76-_veSXVLi8i9-19eMV36FQdP5ODenffHD7oA9TX51mq1hs87B_AFP3_sbmtAC5sw4JY45sewj_vHy-evYjTTJZyjFzeHYmve2LOytrnxBXNBWNEIfQBsJ6dKqF6a-FxGYp8mtDlBKqy6E3_V3pyrX1dtDuL0NEjiVOFd_gPQ5YCiF6J9BdBBIHSIyHtg; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:29s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1498
x-ms-ratelimit-used: 2
x-ms-ratelimit-reset: 0
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 3cf17f40-569b-4508-ba68-d9023806e697
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 03:21:41 PM UTC 2026
Executing:[1;95m
curl -I https://ftut1.vercel.app/cu4
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    13    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Wed, 22 Apr 2026 15:21:42 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::crlkr-1776871301653-1cf23b3190cf
content-length: 13


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Wed Apr 22 03:35:31 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/customz3
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   479    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Wed, 22 Apr 2026 15:35:31 GMT
content-type: text/html; charset=utf-8
content-length: 479
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW2Xo7zte0q2_MYxNmrnpXEDKlAaIl0iNAuJ5lr6qCo1gzr0XYCCsZzJgqJqocesbnQP9CHG2EaouFl5DMHk7QtZW27s9NuKL9hcvzzQJlPEWJlHLq94F2ytnnFzRj06f4rLRxMVJHrguT2-0MfJPuz0T8qKqTDe-TC85B-YzjLaA0rs2G1-mpQk6hgI9xjAVaSIqb0Ptk9P4pIzt2CYI6OW_iCKSnAoaTZLFWD3UFqSxKIbZStY-XG2qwkFGx0t8VZbU2loNwZs3O1yHpA6mPEIfi_s9NILB2JU2WoG-mEiSck-z0b2KsEX9vbTe_haLWoBqE9GrlvIriLuvt8SBEOHtwP9q6J2ccXsiCXheWdyz9-CbLBwe3TVabPgoviUW-dJAkjX7Q_pD7lX86u2KQ3QrQQD7x6tJ7yIQdqjb0cu38kv4JanGmBYvBu7DMlFS2gy8eH3m5KL1d8SLOEhloEdu2kF92s_NA1HvRucyESrEUeFkFO9kkl6MsElL2cRz4VfILgqoTVpYqNgCMEh_SC8mjmZKPBG73wChODiZV_OEdmV9w24CE-nAThWymKo8l79GJhRpBwg8jpjGv7uAg5YKZPamwGF2msxLOVWThpDEoFw7CVb9QJcHWLDoPjOMh4APY6v_mwG9OD0xsXjzuOWtqeq9l44we_WW6I2nyoTWELqOHeQmqDr1QRynfDlN86Yc-8cFgsgJV61VEQ-j53-ki-a-ADfgt2hvCZoErq3MSV7I1jp6iWvdCNX-VxzwwLN1aZrsgz65jPgGp2Hv3Q6T4HoEMNc-Cl78ksJG11RnU7EvjcHdBiQtvZ3tglKy9DQh0zfz4G-qSkHVQCET33rky8xSx_iQtxR35xoMy9U7Mv-0QWtJuuP25BWVrA-6BBYb3v6fhyGfpftJmsGK0L93FHa_nvPb_LB2g2u_do-8-SHdqndkEmvHjUlPCf80wTunp8wA_rCJHcFjyqKLB9grKxW0r4s83BXCqArQ6T7wg; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:21s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1497
x-ms-ratelimit-used: 3
x-ms-ratelimit-reset: 0
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: b66fdd1f-0e85-464d-835a-cb5be56ae86d
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
./runz.sh: line 120: EP: unbound variable

--------------------------------------------------------------
Note in the section below your custom headers are visible on every endpoint

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    29    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:12 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::tcf8l-1776940151736-86fa0c66f761
content-length: 29

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/pusy
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0    34    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:13 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::4q7wd-1776940152734-6da0a3f0c3ec
content-length: 34

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/hello
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   153    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   153    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 405 
age: 0
allow: POST, OPTIONS
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:14 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::pphkt-1776940154225-fc470b1f33f8
content-length: 153

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/hellopg
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    10    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:15 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::zrvtg-1776940154794-863af46c0f53
content-length: 10

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/customz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   381    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   381    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 302 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:15 GMT
location: https://cdn05.iwantclips.com/uploads/contents/videos/1939935/4ab04b98e05ba1a80072036a14fecbba.jpg
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::x8fzd-1776940155361-7e675d8c31a7
content-length: 381

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/customz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  166k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: image/jpeg
date: Thu, 23 Apr 2026 10:29:16 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::lx8q7-1776940155911-edd53f332f27
content-length: 170250

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/customz3
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   479    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   479    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:16 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::frc6q-1776940156430-b13d7ed26994
content-length: 479

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ Curl -I on Deployed endpoints в”Җв”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ[0m
Executing: curl -I https://ftut1.vercel.app/cu4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    13    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:29:17 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::4vxhq-1776940156958-769f1320a360
content-length: 13

[1;92mDone![0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94mв”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m

[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 10:44:44 AM UTC 2026
Executing:[1;95m
curl -I https://ftut1.vercel.app/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0   207    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0   207    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
HTTP/2 404 
age: 0
cache-control: public, max-age=0, must-revalidate
content-type: text/html; charset=utf-8
date: Thu, 23 Apr 2026 10:44:46 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-backblaze-status: Ready
x-greeting: Hi Friend
x-my-app: Flask-Delivery-Service
x-rape-kill: Lick Asss and pussy
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-id: bom1::iad1::pphkt-1776941084549-528807e98e2c
content-length: 207


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 10:45:32 AM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Thu, 23 Apr 2026 10:45:32 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:11s
vssaas-request-id: e0ec8d8e-18ec-4508-be94-ca24f5dd8b1d
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:43:40 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Thu, 23 Apr 2026 16:43:41 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:58s
vssaas-request-id: 0c2a1c7a-ab6d-4f44-aff6-ace44ef90843
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:45:34 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Thu, 23 Apr 2026 16:45:34 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:32s
vssaas-request-id: eba29a59-d93b-45c4-99c8-11530a1294fd
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:46:07 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Thu, 23 Apr 2026 16:46:07 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:15s
vssaas-request-id: c54bdeea-321a-4c33-b7c9-00f6a54902cf
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:46:33 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    11    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    11    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 404 
date: Thu, 23 Apr 2026 16:46:33 GMT
content-type: text/html; charset=utf-8
content-length: 11
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW1KFtR5-ZkgR3G4dp-kVhs1pK2VmiURwdz9iuFrvO727iSWUIUDKHIfKCQTQMvQLAJ8V-m79QWm0IyAW2GBhLs4pD1Qqz6aqYd7Yy6reM2bD-vzP-lBBksd1BAZwy1XdLLujas9zNQG62V4qtPhnxsCa1wzni8RFnKAf67LBaLCdPs5jsmyM8KMTVFsDoV1oD7wn0XGCdEaXzCUnnC3YCJp5MpCcJMwT7Yg_n7SvMY8q5jBFs3Mm1-r43MTwOvXCjRbD6R6ww79snvyddDBQSgp9fX0BS9LgS1ovBvBg8EOfSFd4mYq_EZyuzXgX9PY5QbP6MWED8M8qKKeuhgZi5yjsTtzr_etnSz3sAIkg7wbk_FNSR5BXBk89tkftm2OOn6sI4DjflBPwdOmF4npV23BU1PqxTzx1YR0R111xOLDUKG6_Qi_DDxeuNAj_KLsl7gnvMBoGHiK-BSVij-2j6rTwN-OAm0GUF7VMBkS-6knuVVLmcYkgy6sBiWgYnwNljzVcJGjBCQwe9IXG-OGbMRxZB_E7QuktGwR5504gOzaSARpiuA1C-z2-rIg4JDLQjcqe3gVACFs0UgG8MNO4afCZtUT2l6J2mgnkPGO_Sg79hp8rpKWSGP7zFXj3vzpmP3lf8oOUPtYpDbV6hf9jSjAlO3rCB_1w_4uNZFRTsolIz2IGpikAmt3pzTJnxwK_Vyw9E58wekdIlZzjvW1Ywu4dsLN0uyZuDOsC42yPNiAWCRj4yxFaYfSnzBoAAZYrxKIp0S7CMCV1OyuTcOIrL_LPuHTmFlimfx5TsItPydgBj-Yv6vBTo3z3ZRfk8ltc2S05IIppKlTG6BzU6OERhTbowo3CDKGWb88kAwa4eRHnbMoj_DpefF9mFFzWQo2YNvePItVngHWaIJborfX3w3W2WG9_oZl8Dk37mel36EjWCcHQxTHuluzDtEHXMewBcI6TWAENvdcjjAEWamQ1LrO; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:6s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1497
x-ms-ratelimit-used: 3
x-ms-ratelimit-reset: 0
x-greeting: Hi BootySmeler
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 55557c61-0d3c-4742-8c6e-9f24b9dac89d
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:47:13 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    11    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 201 
date: Thu, 23 Apr 2026 16:47:13 GMT
content-type: text/html; charset=utf-8
content-length: 11
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW1IUsCbfIn9LFTb0eKHZv9qLQMFMb2e4R1_31HCg7FOQIPojgbsgSDXuAFbhO6N9STnNHbHhzN3ibyfLe3gjqYmXyEy1n9pvBqE6EydZ6dGVdq3R1qYNCsrOGbI8zDlO0W49wBs5wu_KfpGOSNBQi-UpZVSP0jmBUrxNAGn2zPYmRnhER9i1JvIsawzzbCPPaaTofsEu-C1OPgNfCdKdZVKFKaOY_BtF1J9UTI1Uq5BzBmpI7UVfvoGVJyXErOXQx3cngQW52kOt0LMoi4j6SWOyC3pY4y6UeNEisOIvMpMbrStXBdKTWyrKc-jz5Um6pxy23CeUnCKv1A21PuCH1h6A8bzflksW-lbLVNjKpDaU_hMf9KcNobVovi82YH-sekE3LV2wKhvUF2p5tyLi00j-U__DQZxxV5m8Dj9PMv3KE2vNLVVe2MObr5vQMQwqp9HiwmwX6NKAoN_EEdGW_twsMRGsuHUZQHGDMk-qms5mzYGc0c4NNKVJWNhV53nIH8Bq_haUitniGAiI2DzcCPYxY7h_hEHdpLK1Uj9Az0Oe3r6C_tizGXSPlxsIanQlQrBYFdik0HH4xQIX58j6N1P5THDu-jXWoM5BplE6TUdeg-UuiVXRsrIu8aa8OBwNTdA4iRCZGTl7Rm7X_exgh6yEhEJPEEeHy9ge4LfqNskoCxCHRSnmAylKvYTnCi72pzM7bVFWfRBTi3UnKTjH72FaPMpzeVlzmhB6_ILEit1IUIHPFe19CVXUIq0O57lxSTAmxXQ5iY8gg1k03wYO-lEZZoR5T3TSQG66xb96akkQXPT9AOgTegFJqdTJpTpCtUwB3E3N7oK_FlTtyVVU58Wq5_tl3tdBSNZsy0R-Ocmn307eGapsrYzXvuXQaEBO3hJTMCscTYl7m3xIxcDx6cUu1XxKjfOfMR9382tP8L_c-t29O4G6WfVS6D-BioNI6odNuEpl0lg8dPWPgcwDxYf; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:38s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1494
x-ms-ratelimit-used: 6
x-ms-ratelimit-reset: 0
x-greeting: Hi BootySmeler
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 99f999db-3504-46b7-a8c8-31ef375a6f24
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:47:27 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    11    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 999 
date: Thu, 23 Apr 2026 16:47:27 GMT
content-type: text/html; charset=utf-8
content-length: 11
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW3m_b1RyeSKlI7HIhjMGgC7dX-P2WmVayAcBFR5SxZjzL0M7d4x4awMAybzjR7RKOdkvG_YMrsvt1FZW1qiLSQg8_G1U6KRxTzMU-QDIzFjQ8YqCrXgqhOTuSfWHqEpbH52isoZnS1qSnfCdk1YFtufmBfUPnUPK_jn61eshv5yrv6B5aPRZ0yp3ogEvLUqgnOPrdprnhewDfpCUxzzkg8HWGihOr0t8GlKIlRWMEernTJ_lSYFSfMecm3c_BFJpJ20BGLbOUsSptlasQcn9L-SNhSr0P1qjutcVNRcKPeAuANXL2Ih0IOHFt_7ZNOmOEdAynC-FoGLKBDkn57psOCU14EPQKsan9ELrAzUCpYw1B4fUpL6pZzaRwGX0KNjtw7ijLKdb2gAChbuCDilAB3EbmOeIhbeJ1V2tkYuT9iklXn1CKlCHNeAUZ26bVJHOwmgVga__K5PV0-8T-TYOcyIPcQDevsgtAC0jrsFymkmKVZr0zL1C8jPU9e42PYxDVxtGu86x3gKlXU1zm_apG_KTBLO2es5joQ2a7_2wQsAPl8-IH16jdcAifockTxqAotqTjDyrrrQ-US2_K5OP-sSAXrs3tkRu8VbPd70gycXucYM_ILIYaaZAOEk9zMiDphDE4bWLz3b_zKr_thNPY3sNgMqLJHat5oh3NrBdq4XkJz8ys8kl4BwsaeAYscyoUOfcHvLc2B1mmULzOMXlxWhpeGoO-xbE-Y09eVga_LRMRWNZD_AoL8ZuYvMHA3mmWvLwFarVAFACG19uHeYLVK-0sPe2oyCNW53UzH1V7pLz9xXyZ19xCZsevHbMe9XMGX3YJqiolVJNnIWjY5s0SCCOGQEbK9whOSdgCXI6AzlEUSZ3WRNSuhCTG5a-j1uxtVORMvqf0GRugOw71Bhr8lg2Q2mO7EYAcCj35jJm2h5CcP7iCg5l5Ki-OxXO8QgxT_nLuxlpzkvM0T25l7-9NXX; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-limit: ClientConnectionsPerPort: max 1000
ratelimit-remaining: HttpRequestRatePerPort:1498
ratelimit-remaining: ClientConnectionsPerPort:1000
ratelimit-reset: HttpRequestRatePerPort:24s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1495
x-ms-ratelimit-used: 5
x-ms-ratelimit-reset: 0
x-greeting: Hi BootySmeler
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 53b5c31a-f04a-4226-8d29-e12337cacd88
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 04:48:15 PM UTC 2026
Executing:[1;95m
curl -I https://ftut1.vercel.app/cu5
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   119    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   119    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 503 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain; charset=utf-8
date: Thu, 23 Apr 2026 16:48:16 GMT
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-vercel-cache: MISS
x-vercel-enable-rewrite-caching: 1
x-vercel-error: INTERNAL_FUNCTION_SERVICE_UNAVAILABLE
x-vercel-id: bom1::sqz4k-1776962895610-05fc810350e8
content-length: 119


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 05:05:13 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu6
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Thu, 23 Apr 2026 17:05:13 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:37s
vssaas-request-id: 500cacd8-5ce6-48ce-8df6-2ca397aaf40c
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 05:05:29 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu6
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 202 
date: Thu, 23 Apr 2026 17:05:29 GMT
content-type: application/octet-stream
content-length: 0
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW20HU5RTZVxLkOF7VdDqSeTKFb69mn4EMANsOP3zIYZGksxk7fta9Ga3kd5ookiV2oI1DOrz6TdN6ClEvXVwtkUG8P8JOx8j87gGALkjxEmEmUaQpB-e5j7xeFNXNzNocFse4AcEPzvB4_F1c_2HsNtmvPQn0zQQ8s5w56-5vnT84CDmocwnc9hENfVJUkDb0RjEFbT3V0BKZBB_5NdUqGHUSSzW4Td2_xqBgQnfKEPKewaLAGxfVqTuiif09NdHkkpMLfLiEE84L6AoqCABtS5eaaO40vllQCCVaYL384a6-UMowu3vTVQBqv8BxwHskXcKJzHE08fiTjEU4s5KsQGbNStGmTBaN7cqezRmtpHMT-RrqlY-64ZHS2rqFjCHV8GTjOtO_2WsVslO4KMFLP4KLaDHOfm7ly9v2L9147y981twel6VtlfuOnX4UbVhubYB_qbFeycB2pF0PqwVuTVjjzGDxyVgGyvPvjyNytF-UlHB7zl3XSBZ1_nhveDO46dYDunJIOY7gfZF3L8Lyr685v4zlg-PSbiyHBXqDO18-jV43TACfq4ActbHV1bjFlldec6CDFfPlxDwZMUADKDXJTksZSUMyEbwcRhLMLJiPd2ek9DOK2_plwt9cyuAxDmHsKJVsB7AF2tUD_qmjM8ikkzngjgw660eUtnmm6b5E1S5GOU6HLUgDwWWSRa4HbklkfLq9AfcNDLNHwD8Rl0qBB3fx89luemGWAV2Te-k6Qr-mdbIQtUQfO4jW88CR0qUGwIjjUwXa5tvtspakDiwxxnDA_N2u0F1UQ0RfBCxluYn-oi7FpUeydOm2jNLunekZRu_khzLyIPYdp9Fzzljc5i4MaHnkCGD8wI0bAM5_rg6IGb_vX6PP-6mBI7V7zHGp2WREft3_BXek_KQqEqKtTA2XDkcFYOVo-xzjbNdZN2kCOStjy9DQv6oPqgjzT3vlxYkesSSKioU7pEFX0M; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:44s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1498
x-ms-ratelimit-used: 2
x-ms-ratelimit-reset: 0
x-greeting: Hi BootySmeler
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 9bda7247-d281-48c9-afd2-8d3e27a9b94c
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 05:06:00 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu6
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     5    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 202 
date: Thu, 23 Apr 2026 17:06:00 GMT
content-type: application/octet-stream
content-length: 5
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW1qVe-4cT5Iv8VY6I0McC-jjmQ3veQMxR-h37LGgYLvTAUumKb22pBR7HTEYRHZeDq4LgAcam_PBziAUgEBy9CJwNZPaHOCLEnlolNzw51nmK8VFjMKx3ZJMooTZyijHEIg5ei-M_TyqLdD4NhBbwmwUzAuH28F95_Xpzt0fMVR7iBdjM8M7hswSFHVU0F5sKTlviJufajNUcO1ddMXdtxGF0h2G7r360ZfRHDM3ypy7pUoIUVW72Sb-JMHfQzeMoJiwjAf-U8MYKuos0rgf5Cu7jjZcMNJmosaiRlPAHJmOeP_oeOMfpuqIvp4-HTooqriyQvFnhhapaCsUvCpnfYnD0crosDSpL8UxEFWXeJoT-5sT34vlEKFZhSIehzK5zOkOfpMWuVmojNpxv_C4ma_iNL7_oTBd7ACEOlEb_X7aDip4EuvlIgKHq7VHVuiGs9oknwJtx1ThKTzMhBYix5THI5rHweRrDn74DX2hjtV7mfoKuwrL16dhc22EngQ3uriXCdN_5eCdD2JOM0IZgKeGpCOB2BPsEt2qe5cZ6ZJYS5SPDtqa49Xu9VnUpSoVW5pnlh1K-iZ80G8MsOrSdp4fttPFXLnmqEjfwppH3uaNNwYbgLv3jUBAuzH2i148uNHjOP2XV3ebCLea3TlBoao1dMgy6XfK5OcVueZJMvXy85WC_BTrFmDw1JBiYGc-qmf80jjZXsKjcq9reDlGrlnGGMn3tYEePpAuvIJjfj6MEwb8kAaIb-mxSisDcbIlMSc4if_RaJM3SwjgSXtkmWmEMRNMoVB2X5bDrISF1WHehT4MQU7mKkwRZ7j7GACgY8qMbts0j74sugFMwUju-NDU3DZehMCeRJlpFVIukPcO-TPRhz8h4uRGG7WeghENggyH9DuIa5S_6STVG5xQ1craZ6V70R_-h3147viZXpQFYMV-KP7Zbjzzl1jhAqlhqTDR_g6J9yxL9vWZRZpfrF9; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:24s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1494
x-ms-ratelimit-used: 6
x-ms-ratelimit-reset: 0
x-greeting: Hi BootySmeler
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: d379929c-edaa-4244-8b98-b75c7ab02e9b
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Thu Apr 23 05:07:25 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu6
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     5    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 202 
date: Thu, 23 Apr 2026 17:07:25 GMT
content-type: application/octet-stream
content-length: 5
cache-control: no-cache,no-store
expires: Thu, 01 Jan 1970 00:00:00 GMT
pragma: no-cache
set-cookie: .Tunnels.Relay.WebForwarding.Cookies=CfDJ8NJJuTEdEi5KqensronCVW1XFfdlIjKi6xBJ8cOJsHCRwcfSv0vuvAbYtKhJdNbofr1y_knRc-rYmnHI_js58DFARDIcvkJLpiOrz-Vbk55LSu8w9X6haKASzuJ9_E4e-8FM6YTX3NArcGEtAQ31d1t_aDhmjh4qkbpx3YWbKfwsphhhTwczhgVQqiyVfRQgJg2R6c864_bfMND-ZTYapGiS0j5ayweL5D3uG_IzhIh4L5cDuTkBJvVFsW2xL5p8tvrQ1i8hPnU58K_mreQlg7H-Y85Vo1Irn3PAgo8UIC0jvbwt88jOTTCm86MN2M9CHl7R2dE605tKTlNsNhIgEyayyx78AkdwDA8RH_waKIoYcfKa3P_40BSlEsNWVIAM0ASedFMNFhm2Kyaf7rVZ03Z86N2fSltRfK_L7dDDI73vdocMpEqaaH9N8BbrcPdZ6u-aTfi1hIPCsRAe3oBtlyj6ImDmN4i_tjFd7g6406lug274QoRrMcOl1CTLl9JrEwkzHR64Hk6v0vSyMMV-WAJb1mBoJ9dSyyURMvY0Cb0sRUZYLL7M_Er6G8mxUJTvCs21XCpmOY34hUjUg8_tVOQKYgnOV2WtRvITRbyE9mVyzRe6GnbPWXhIMEJUfPB51EFizsy1oJfJiZdM7zQp8WOc-VAxeM8g0ucCShz61thFqBwwqFXSJQCuIAmBZQiJ1r3Tso_hY8CDyJEu-RRIyIexZj8fELZpY4Clybd3s4G3BdaG1ZGOvTFVjNl23-8cI17taTEy4f15qK1r_u4psUhv7I0tqSY9pOmvwY64fLrf4Uq0FU2aUqSCmrZytMrUZS8ZhUnVb7XWzlBf2U3BekqyxPeSo1T1rjOx7B_M1Dee5_6p9VPzscufi6OqZK3Q5CeYyM8mDKnMHCajk_PpnL4vGKZcncZl3TQfphcpaQFP4Y7UFMQSVcUYuNtmQiBDTBos_-92PgYR01XaYEhaVBiDQDFVp1ZdwY3LPjX66R8K; path=/; secure; samesite=none; Partitioned
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-limit: ClientConnectionsPerPort: max 1000
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-remaining: ClientConnectionsPerPort:1000
ratelimit-reset: HttpRequestRatePerPort:59s
x-report-abuse: https://msrc.microsoft.com/report/abuse
x-ms-ratelimit-limit: 1500
x-ms-ratelimit-remaining: 1493
x-ms-ratelimit-used: 7
x-ms-ratelimit-reset: 0
x-greeting: Hi BootySmeler
x-my-app: Flask-Delivery-Service
x-backblaze-status: Ready
x-rape-kill: Lick Asss and pussy
x-robots-tag: noindex, nofollow
referrer-policy: same-origin
vssaas-request-id: 435068c7-f855-4936-a3ed-28480d3b53da
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Fri Apr 24 12:16:48 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu6
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Fri, 24 Apr 2026 12:16:48 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:19s
vssaas-request-id: b0088350-dcf9-47ad-adbf-5e2cabdee2c4
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ Sending Curl Requests в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Fri Apr 24 12:19:20 PM UTC 2026
Executing:[1;95m
curl -I https://fluffy-telegram-97679qp95pvf4xg-5000.app.github.dev/cu6
[0m
///////////
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 401 
date: Fri, 24 Apr 2026 12:19:21 GMT
www-authenticate: tunnel
x-content-type-options: nosniff
ratelimit-limit: HttpRequestRatePerPort:1500/m
ratelimit-remaining: HttpRequestRatePerPort:1499
ratelimit-reset: HttpRequestRatePerPort:5s
vssaas-request-id: 3542f946-3d67-426e-a85d-a3fef5d54566
strict-transport-security: max-age=31536000; includeSubDomains
x-served-by: tunnels-prod-rel-inc1-v3-cluster


///////////
[1;92m
Done!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
