[0;36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[0;35mUV Setup 1 with FastAPI[0m
[0;36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
Enter the name of the project: 
--- Executing uv init p2 ---
Initialized project `p2` at `/workspaces/mx-pfl-1/W/pfla/p2`
--- Executing cd p2 ---
--- Executing uv add  rich flask ---
Using CPython 3.14.4 interpreter at: /usr/local/python/current/bin/python3.14
Creating virtual environment at: .venv
Resolved 13 packages in 193ms
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 11 packages in 3.46s
 + blinker==1.9.0
 + click==8.3.2
 + flask==3.1.3
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0
 + werkzeug==3.1.8
--- Executing uv tree ---
Resolved 13 packages in 2ms
p2 v0.1.0
├── flask v3.1.3
│   ├── blinker v1.9.0
│   ├── click v8.3.2
│   ├── itsdangerous v2.2.0
│   ├── jinja2 v3.1.6
│   │   └── markupsafe v3.0.3
│   ├── markupsafe v3.0.3
│   └── werkzeug v3.1.8
│       └── markupsafe v3.0.3
└── rich v15.0.0
    ├── markdown-it-py v4.0.0
    │   └── mdurl v0.1.2
    └── pygments v2.20.0
[0;32m***** Installation Completed *****[0m
