[0;36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[0;35mUV Setup 1 with FastAPI[0m
[0;36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
Enter the name of the project: 
--- Executing uv init p1 ---
Initialized project `p1` at `/workspaces/mx-pfl-1/W/pfla/p1`
--- Executing cd p1 ---
--- Executing uv add  rich wikipedia ---
Using CPython 3.14.4 interpreter at: /usr/local/python/current/bin/python3.14
Creating virtual environment at: .venv
Resolved 14 packages in 158ms
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 13 packages in 1.15s
 + beautifulsoup4==4.14.3
 + certifi==2026.2.25
 + charset-normalizer==3.4.7
 + idna==3.11
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + requests==2.33.1
 + rich==15.0.0
 + soupsieve==2.8.3
 + typing-extensions==4.15.0
 + urllib3==2.6.3
 + wikipedia==1.4.0
--- Executing uv tree ---
Resolved 14 packages in 1ms
p1 v0.1.0
в”њв”Ђв”Ђ rich v15.0.0
в”‚   в”њв”Ђв”Ђ markdown-it-py v4.0.0
в”‚   в”‚   в””в”Ђв”Ђ mdurl v0.1.2
в”‚   в””в”Ђв”Ђ pygments v2.20.0
в””в”Ђв”Ђ wikipedia v1.4.0
    в”њв”Ђв”Ђ beautifulsoup4 v4.14.3
    в”‚   в”њв”Ђв”Ђ soupsieve v2.8.3
    в”‚   в””в”Ђв”Ђ typing-extensions v4.15.0
    в””в”Ђв”Ђ requests v2.33.1
        в”њв”Ђв”Ђ certifi v2026.2.25
        в”њв”Ђв”Ђ charset-normalizer v3.4.7
        в”њв”Ђв”Ђ idna v3.11
        в””в”Ђв”Ђ urllib3 v2.6.3
[0;32m***** Installation Completed *****[0m
[0;36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[0;35mUV Setup 1 with FastAPI[0m
[0;36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
Enter the name of the project: 
--- Executing uv init p1 ---
Initialized project `p1` at `/workspaces/mx-pfl-1/W/pfla/p1`
--- Executing cd p1 ---
--- Executing uv add  rich flask ---
Using CPython 3.14.4 interpreter at: /usr/local/python/current/bin/python3.14
Creating virtual environment at: .venv
Resolved 13 packages in 246ms
Prepared 7 packages in 53ms
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 11 packages in 271ms
 + blinker==1.9.0
 + click==8.3.2
 + flask==3.1.3
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + markdown-it-py==4.0.0
 + markupsafe==3.0.3
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0
 + werkzeug==3.1.8
--- Executing uv tree ---
Resolved 13 packages in 5ms
p1 v0.1.0
в”њв”Ђв”Ђ flask v3.1.3
в”‚   в”њв”Ђв”Ђ blinker v1.9.0
в”‚   в”њв”Ђв”Ђ click v8.3.2
в”‚   в”њв”Ђв”Ђ itsdangerous v2.2.0
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6
в”‚   в”‚   в””в”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в””в”Ђв”Ђ werkzeug v3.1.8
в”‚       в””в”Ђв”Ђ markupsafe v3.0.3
в””в”Ђв”Ђ rich v15.0.0
    в”њв”Ђв”Ђ markdown-it-py v4.0.0
    в”‚   в””в”Ђв”Ђ mdurl v0.1.2
    в””в”Ђв”Ђ pygments v2.20.0
[0;32m***** Installation Completed *****[0m
