./ins.sh: line 36: CMD[4]: unbound variable
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── PantySmellling ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Tue Apr 21 05:04:15 AM UTC 2026
Executing:[1;95mcurl -fsSL https://raw.githubusercontent.com/render-oss/cli/refs/heads/main/bin/install.sh | sh[0m
Installing Render CLI version v2.15.1...
Downloading from https://github.com/render-oss/cli/releases/download/v2.15.1/cli_2.15.1_linux_amd64.zip...
✨ Successfully installed Render CLI to /home/vscode/.local/bin/render

render v2.15.1

You are using the latest version
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── PantySmellling ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Tue Apr 21 05:11:25 AM UTC 2026
Executing:[1;95mbun add -g vercel[0m
bun add v1.3.13 (bf2e2cec)
Resolving dependencies
Resolved, downloaded and extracted [1271]
Saved lockfile

installed vercel@51.8.0 with binaries:
 - vc
 - vercel

302 packages installed [6.01s]
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── PantySmellling ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Sun Apr 26 10:04:42 AM UTC 2026
Executing:[1;95mbun add -g vercel[0m
bun add v1.3.13 (bf2e2cec)
Resolving dependencies
Resolved, downloaded and extracted [0]
Saved lockfile

installed vercel@52.0.0 with binaries:
 - vc
 - vercel

20 packages installed [122.00ms]
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── PantySmellling ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Sun May  3 09:15:53 AM UTC 2026
Executing:[1;95mcurl -fsSL https://raw.githubusercontent.com/pranshuparmar/witr/main/install.sh | bash[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 6072k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6072k  100 6072k    0     0  4014k      0  0:00:01  0:00:01 --:--:-- 6480k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  2187  100  2187    0     0   3781      0 --:--:-- --:--:-- --:--:--  3781
witr installed successfully to /usr/local/bin/witr (version: v0.3.1, os: linux, arch: amd64)
Man page installed to /usr/local/share/man/man1/witr.1
[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
