./ins.sh: line 36: CMD[4]: unbound variable
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ PantySmellling в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
[1;94m В· В· в”Җв”Җв”Җв”Җв”Җв”Җ к’°аҰҢВ·вңҰВ·а»’к’ұ в”Җв”Җв”Җв”Җв”Җв”Җ В· В·
Tue Apr 21 05:04:15 AM UTC 2026
Executing:[1;95mcurl -fsSL https://raw.githubusercontent.com/render-oss/cli/refs/heads/main/bin/install.sh | sh[0m
Installing Render CLI version v2.15.1...
Downloading from https://github.com/render-oss/cli/releases/download/v2.15.1/cli_2.15.1_linux_amd64.zip...
вңЁ Successfully installed Render CLI to /home/vscode/.local/bin/render

render v2.15.1

You are using the latest version
[1;92mDone!
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
в”Җв”Җв”Җв”Җв”Җ вӢҶвӢ…вҳҶвӢ…вӢҶ в”Җв”Җв”Җв”Җв”Җ[0m
