

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UV Setup 1 with Flash$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initialized project `p4` at `/workspaces/mx-pfl-1/W/pfla/p4`
Using CPython 3.14.4 interpreter at: /usr/local/python/current/bin/python3.14
Creating virtual environment at: .venv
Hello from p4!
Resolved 13 packages in 697ms
Prepared 3 packages in 137ms
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 11 packages in 302ms
 + blinker==1.9.0
 + click==8.3.3
 + flask==3.1.3
 + flask-cors==6.0.2
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + markupsafe==3.0.3
 + repoze-lru==0.7
 + routes==2.5.1
 + six==1.17.0
 + werkzeug==3.1.8
Resolved 13 packages in 0.80ms
p4 v0.1.0
├── flask v3.1.3
│   ├── blinker v1.9.0
│   ├── click v8.3.3
│   ├── itsdangerous v2.2.0
│   ├── jinja2 v3.1.6
│   │   └── markupsafe v3.0.3
│   ├── markupsafe v3.0.3
│   └── werkzeug v3.1.8
│       └── markupsafe v3.0.3
├── flask-cors v6.0.2
│   ├── flask v3.1.3 (*)
│   └── werkzeug v3.1.8 (*)
└── routes v2.5.1
    ├── repoze-lru v0.7
    └── six v1.17.0
(*) Package tree already displayed
